<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan Cruijffe</title>
</head>
<body>
    <style>
        @media(min-width: 800px){
            body{
                background-image: url("johan-cruijff-ajax-amsterdam-1545915060-19587.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 100px;
            }
            .pele p{
                font-size: 16px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
        @media(max-width: 799px){
            body{
                background-image: url("CRUYFF2.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 25px;
            }
            .pele p{
                font-size: 13px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    </style>
    <div class="pele">
        <h1>Johan Cruijff</h1><hr><br><br>
        <p>Hendrik Johannes Cruijff OON (25 April 1947 – 24 March 2016) was a Dutch professional football player and manager. As a player, he won the Ballon d'Or three times, in 1971, 1973 and 1974.[2] Cruyff was a proponent of the football philosophy known as Total Football explored by Rinus Michels, and is widely regarded as one of the greatest players in the history of the sport, as well as one of its best managers ever.[3][4][5][6][7]

            In the late 1960s and early 1970s, Dutch football rose from a semi-professional and obscure level to become a powerhouse in the sport.[8][9] Cruyff led the Netherlands to the final of the 1974 FIFA World Cup and received the Golden Ball as player of the tournament.[10] At the 1974 finals, he executed a feint that subsequently was named after him, the "Cruyff Turn", a move widely replicated in the modern game.[11] After finishing third in UEFA Euro 1976, Cruyff refused to play in the 1978 World Cup after a kidnapping attempt targeting him and his family in their Barcelona home dissuaded him from football.[12] At club level, Cruyff started his career at Ajax, where he won eight Eredivisie titles, three European Cups and one Intercontinental Cup.[13] In 1973, he moved to Barcelona for a world record transfer fee, helping the team win La Liga in his first season, and was named European Footballer of the Year. After retiring from playing in 1984, Cruyff became highly successful as manager of Ajax and later Barcelona; he remained an influential advisor to both clubs after his coaching tenures. His son Jordi also played football professionally.<br>
            
            Wearing the number 14 jersey since 1970 (except at Barcelona and Feyenoord where he was assigned number 9 and 10 respectively), Cruyff set a trend for players to, if allowed, choose a jersey number outside the usual starting line-up of one to eleven.[10] In 1999, Cruyff was voted European Player of the Century in an election held by the International Federation of Football History & Statistics, and came second behind Pelé in their World Player of the Century poll.[14] He came third in a vote organised by the French magazine France Football consulting their former Ballon d'Or winners to elect their Football Player of the Century.[15] He was included in the World Team of the 20th Century in 1998, the FIFA World Cup Dream Team in 2002, and in 2004 was named in the FIFA 100 list of the world's greatest living players.<br>
            
            Considered to be one of the most influential figures in football history,[17][18] Cruyff's style of play and football philosophy has influenced managers and players alike.[19] Ajax and Barcelona are among the clubs that have developed youth academies based on Cruyff's coaching methods.[20] His coaching philosophy helped lay the foundations for the revival of Ajax's international successes in the 1990s,[21] and Spanish football's successes at both club and international levels during the years 2008 to 2012 have been cited as evidence of Cruyff's impact on contemporary football.[22] And in Johan Neeskens's own words, "If you look at the greatest players in history, most of them couldn't coach. If you look at the greatest coaches in history, most of them were not great players. Johan Cruyff did both – and in such an exhilarating style.</p>
    </div>
</body>
</html>