<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaka</title>
</head>
<body>
    <style>
        @media(min-width: 800px){
            body{
                background-image: url("kaka-brasilien-1621020964-62490.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 100px;
            }
            .pele p{
                font-size: 16px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
        @media(max-width: 799px){
            body{
                background-image: url("kaka2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 25px;
            }
            .pele p{
                font-size: 12px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    </style>
    <div class="pele">
        <h1>Kaka</h1><hr><br>
        <p>Ricardo Izecson dos Santos Leite ( born 22 April 1982), commonly known as Kaká or Ricardo Kaká, is a Brazilian former professional footballer who played as an attacking midfielder. In his prime as a playmaker at AC Milan, a period marked by his creative passing, goal scoring and dribbles from midfield, Kaká is widely considered one of the best players of his generation.[5][6][7] With success at club and international level, he is one of eight players to have won the FIFA World Cup, the UEFA Champions League and the Ballon d'Or.<br>

            Kaká made his professional club debut at age 18 at São Paulo in Brazil in 2001, and his performances with the club led to him joining Serie A club AC Milan in 2003. In Italy, Kaká helped Milan win the Serie A title in his first season. Milan finished runners up in the 2004–05 UEFA Champions League with Kaká the top assist provider of the tournament, and he was named the UEFA Club Midfielder of the Year. He led Milan to win the 2006–07 UEFA Champions League and was the tournament's top goal scorer. His performances saw him win the FIFA World Player of the Year, the 2007 Ballon d'Or and the UEFA Club Footballer of the Year. After six years with Milan, Kaká joined Real Madrid in 2009 for a transfer fee of €67 million,[9] which was the second highest transfer fee at the time. However, after four injury troubled seasons in Spain, which saw his physical mobility rapidly decline, he returned to AC Milan for a single season in 2013, prior to joining MLS expansion club Orlando City. He initially returned to his former club São Paulo on loan, before returning to Orlando in 2015 and retiring in 2017.<br>
            
            Kaká made his debut for the Brazil national team in 2002, and was selected for their victorious FIFA World Cup squad that year. An established member of the team for the 2006 World Cup, he was part of a much vaunted quartet that included Ronaldo, Adriano and Ronaldinho that ultimately underperformed at the tournament before he made his final appearance in a World Cup in 2010. He was also a member of Brazil's 2005 and 2009 FIFA Confederations Cup-winning squads, winning the Golden Ball Award in 2009 as the tournament's best player.<br>
            
            In addition to his individual awards, between 2006 and 2009 he was named in both the FIFA World XI and the UEFA Team of the Year three times. In 2010, he was named in the AC Milan Hall of Fame.[10] One of the world's most famous athletes during his playing career, Kaká was the first sportsperson to amass 10 million followers on Twitter.[11][12] Off the field, Kaká is known for his humanitarian work, where he became the youngest ambassador of the UN World Food Programme in 2004.[13] For his contributions on and off the pitch, Kaká was listed by Time as one of the world's 100 most influential people in 2008 and 2009.<br>
        </p>
    </div>
</body>
</html>