<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Maradona</title>
</head>
<body>
    <style>
        @media(min-width: 800px){
            body{
                background-image: url("diego-maradona-1401100569-36.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 100px;
            }
            .pele p{
                font-size: 16px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
        @media(max-width: 799px){
            body{
                background-image: url("maradona2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 25px;
            }
            .pele p{
                font-size: 12px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    </style>
    <div class="pele">
        <h1>Diego Maradona</h1><hr><br><br>
        <p>Diego Armando Maradona (30 October 1960 – 25 November 2020) was an Argentine professional football player and manager. Widely regarded as one of the greatest players in the history of the sport, he was one of the two joint winners of the FIFA Player of the 20th Century award.[3][4] Maradona's vision, passing, ball control, and dribbling skills were combined with his small stature, which gave him a low centre of gravity allowing him to manoeuvre better than most other players. His presence and leadership on the field had a great effect on his team's general performance, while he would often be singled out by the opposition. In addition to his creative abilities, he possessed an eye for goal and was known to be a free kick specialist. A precocious talent, Maradona was given the nickname "El Pibe de Oro" ("The Golden Boy"), a name that stuck with him throughout his career.[5] He also had a troubled off-field life and was banned in both 1991 and 1994 for abusing drugs.<br>

            An advanced playmaker who operated in the classic number 10 position, Maradona was the first player to set the world record transfer fee twice: in 1982 when he transferred to Barcelona for £5 million, and in 1984 when he moved to Napoli for a fee of £6.9 million.[7] He played for Argentinos Juniors, Boca Juniors, Barcelona, Napoli, Sevilla, and Newell's Old Boys during his club career, and is most famous for his time at Napoli where he won numerous accolades.<br>
            
            In his international career with Argentina, he earned 91 caps and scored 34 goals. Maradona played in four FIFA World Cups, including the 1986 World Cup in Mexico, where he captained Argentina and led them to victory over West Germany in the final, and won the Golden Ball as the tournament's best player. In the 1986 World Cup quarter final, he scored both goals in a 2–1 victory over England that entered football history for two different reasons. The first goal was an unpenalized handling foul known as the "Hand of God", while the second goal followed a 60 m (66 yd) dribble past five England players, voted "Goal of the Century" by FIFA.com voters in 2002.<br>
            
            Maradona became the coach of Argentina's national football team in November 2008. He was in charge of the team at the 2010 World Cup in South Africa before leaving at the end of the tournament. He then coached Dubai-based club Al Wasl in the UAE Pro-League for the 2011–12 season. In 2017, Maradona became the coach of Fujairah before leaving at the end of the season.[9] In May 2018, Maradona was announced as the new chairman of Belarusian club Dynamo Brest.[10] He arrived in Brest and was presented by the club to start his duties in July.[11] From September 2018 to June 2019, Maradona was coach of Mexican club Dorados.[12] He was the coach of Argentine Primera División club Gimnasia de La Plata from September 2019 until his death in November 2020.</p>
    </div>
</body>
</html>