<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronaldo Najario</title>
</head>
<body>
    <style>
        @media(min-width: 800px){
            body{
                background-image: url("ronaldo-luis-nazario-de-lima-1472042256-5977.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 100px;
            }
            .pele p{
                font-size: 16px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
        @media(max-width: 799px){
            body{
                background-image: url("nazario2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 25px;
            }
            .pele p{
                font-size: 12px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    </style>
    <div class="pele">
        <h1>Ronaldo Najario</h1><hr><br>
        <p>Ronaldo Luís Nazário de Lima ( born 18 September 1976),[2] commonly known as Ronaldo, is a Brazilian business owner, president of Segunda División club Real Valladolid, owner of Brasileiro Série B club Cruzeiro, and a retired professional footballer who played as a striker. Popularly dubbed O Fenômeno ("The Phenomenon"),[3] and also nicknamed R9,[3] he is widely considered one of the greatest players of all time. As a multi-functional striker who brought a new dimension to the position, Ronaldo has been the influence for a generation of strikers that have followed. His individual accolades include being named FIFA World Player of the Year three times, and winning two Ballon d'Or awards.<br>

            Ronaldo started his career at Cruzeiro and moved to PSV in 1994. He joined Barcelona in 1996 for a then world record transfer fee, and at 20 years old he was named the 1996 FIFA World Player of the Year, making him the youngest recipient of the award. In 1997, Inter Milan broke the world record fee to sign Ronaldo, making him the first player since Diego Maradona to break the world transfer record twice. At 21 he received the 1997 Ballon d'Or, and he remains the youngest recipient of the award. By the age of 23, Ronaldo had scored over 200 goals for club and country, however after a series of knee injuries and recuperation he was inactive for almost three years. Ronaldo joined Real Madrid in 2002 and won the 2002–03 La Liga title. He had spells at AC Milan and Corinthians before retiring in 2011 having suffered further injuries.<br>
            
            Ronaldo played for Brazil in 98 matches, scoring 62 goals, and is the third-highest goalscorer for his national team. At age 17, he was the youngest member of the Brazilian squad that won the 1994 FIFA World Cup. At the 1998 FIFA World Cup, Ronaldo received the Golden Ball for player of the tournament, helping Brazil reach the final where he suffered a convulsive fit hours before kick-off. He won the 2002 FIFA World Cup where he starred in a front three with Ronaldinho and Rivaldo. Ronaldo scored twice in the final, and received the Golden Boot as the tournament's top goalscorer. At the 2006 FIFA World Cup, Ronaldo scored his 15th FIFA World Cup goal, a FIFA World Cup record at the time. He also won the 1997 Copa América, where he was player of the tournament, and the 1999 Copa América, where he was top goalscorer.<br>
            
            One of the most marketable sportsmen in the world during his playing career, the first Nike Mercurial boots–R9–were commissioned for Ronaldo in 1998. He was named in the FIFA 100 list of the greatest living players compiled in 2004 by Pelé, and was inducted into the Brazilian Football Museum Hall of Fame, Italian Football Hall of Fame, Inter Milan Hall of Fame and Real Madrid Hall of Fame. In 2020, Ronaldo was named in the Ballon d'Or Dream Team, a greatest all-time XI published by France Football magazine. In retirement from sport, Ronaldo has continued his work as a United Nations Development Programme Goodwill Ambassador, a position to which he was appointed in 2000. He served as an ambassador for the 2014 FIFA World Cup. Ronaldo became the majority owner of Real Valladolid in September 2018, after buying 51% of the club's shares. In December 2021 he bought a controlling stake in his boyhood club Cruzeiro, investing $70 million in the club.<br>
        </p>
    </div>
</body>
</html>