<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neymar Jr</title>
</head>
<body>
    <style>
        @media(min-width: 800px){
            body{
                background-image: url("neymar.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 100px;
            }
            .pele p{
                font-size: 18px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
        @media(max-width: 799px){
            body{
                background-image: url("neymar2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .pele{
                background-color: rgba(0, 0, 0, 0.7);
                height: 100vh;
                padding: 0px;
                padding: 25px;
            }
            .pele p{
                font-size: 13px;
            }
            *{
                padding: 0px;
                margin: 0px;
                color: rgba(255, 255, 255, 0.7);
            }
        }
    </style>
    <div class="pele">
        <h1>Neymar Jr</h1><hr><br><br>
        <p>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. He is widely regarded as one of the best players in the world.[7]

            Neymar came into prominence at Santos, where he made his professional debut aged 17. He helped the club win two successive Campeonato Paulista championships, a Copa do Brasil, and the 2011 Copa Libertadores; the latter being Santos' first since 1963. Neymar was twice named the South American Footballer of the Year, in 2011 and 2012, and soon relocated to Europe to join Barcelona. As part of Barcelona's attacking trio with Lionel Messi and Luis Suárez, he won the continental treble of La Liga, the Copa del Rey, and the UEFA Champions League, and finished third for the FIFA Ballon d'Or in 2015 for his performances. He then attained a domestic double in the 2015–16 season. In 2017, Neymar transferred to Paris Saint-Germain in a move worth €222 million, making him the most expensive player ever.[note 1] In France, Neymar won three league titles, three Coupe de France, and two Coupe de la Ligue, which included a domestic treble and being voted Ligue 1 Player of the Year in his debut season.[10] Neymar helped PSG attain a domestic quadruple in the 2019–20 season, and led the club to its first ever Champions League Final.<br>
            
            With 70 goals in 116 matches for Brazil since debuting at age 18, Neymar is the second highest goalscorer for his national team, trailing Pelé. He was a key player in Brazil's victories at the 2011 South American Youth Championship, where he finished as leading goalscorer, and the 2013 FIFA Confederations Cup, where he won the Golden Ball. His participation in the 2014 FIFA World Cup and 2015 Copa América was cut short by injury and a suspension, respectively, before captaining Brazil to their first Olympic gold medal in men's football at the 2016 Summer Olympics. Having renounced the captaincy, he featured at the 2018 FIFA World Cup, and after missing the 2019 Copa América through injury, helped Brazil to a runner-up finish at the 2021 tournament.<br>
            
            Off the pitch, Neymar ranks among the world's most prominent sportsmen. SportsPro named him the most marketable athlete in the world in 2012 and 2013, and ESPN cited him as the world's fourth-most famous athlete in 2016. In 2017, Time included him in its annual list of the 100 most influential people in the world.[11] In 2018, France Football ranked Neymar the world's third highest-paid footballer. The following year, Forbes ranked him the world's third highest-paid athlete</p>
    </div>
</body>
</html>